# foodApp

./: README.md
MyfoodAppDemo2/: settings.gradle
MyfoodAppDemo2/app/: build.gradle
MyfoodAppDemo2/app/src/androidTest/java/com/lee/myfoodappdemo2/: ExampleInstrumentedTest.java
MyfoodAppDemo2/app/src/main/: AndroidManifest.xml
MyfoodAppDemo2/app/src/main/assets/: 28-loading.json  baseUrl.properties  cooking01.json  girlr-4.json  logined.json
MyfoodAppDemo2/app/src/main/java/com/lee/bottom_nav_fragment/: CollectionBottomViewModel.java  Collection_bottom.java  ContainerViewModel.java  HomeBottomViewModel.java  Home_bottom.java  MineBottomViewModel.java  Mine_bottom.java  TypeBottomViewModel.java  Type_bottom.java
MyfoodAppDemo2/app/src/main/java/com/lee/content_fragment/ui/Type/: TypeActivity.java  TypeListFragment.java  TypeListViewModel.java  TypeMenuViewModel.java  typeMenuFragment.java
MyfoodAppDemo2/app/src/main/java/com/lee/content_fragment/ui/content01/: Content01Activity.java  Content01Fragment.java  Content01ViewModel.java
MyfoodAppDemo2/app/src/main/java/com/lee/content_fragment/ui/favorite/: FavirateAndHistoryActivity.java  FavoriteAndHistoryFragment.java
MyfoodAppDemo2/app/src/main/java/com/lee/content_fragment/ui/localSearch/: LocalSearchActivity.java  LocalSearchFragment.java  LocalSearchListFragment.java
MyfoodAppDemo2/app/src/main/java/com/lee/content_fragment/ui/loginfragment/: LoginrRecFragment.java  LoginrRecViewModel.java
MyfoodAppDemo2/app/src/main/java/com/lee/myApplication/: MyApplication.java
MyfoodAppDemo2/app/src/main/java/com/lee/myInterface/: OnCollectOnClickListener.java  OnRecycleProGressBarOnClickListener.java  OnRecyclerItemClickListener.java
MyfoodAppDemo2/app/src/main/java/com/lee/myadapter/: CommentExpandAdapter.java  FavoriteAndHistoryAdapter.java  LocalSearchListHomeAdapter.java  MyFragmentStateAdapter.java  PageListHomeAdapter.java  PageListTypeAdapter.java
MyfoodAppDemo2/app/src/main/java/com/lee/myfoodappdemo2/: MainActivity.java  SplashActivity.java
MyfoodAppDemo2/app/src/main/java/com/lee/myviewmodel/: BaseDataModel.java  MyviewModel01.java
MyfoodAppDemo2/app/src/main/java/com/lee/pageTranseformer/: ScaleTransformer.java
MyfoodAppDemo2/app/src/main/java/com/lee/pageview_fragment/: OnlieSearchViewModel.java  OnlieSearch_Fragment.java  PageviewHomeViewModel.java  Pageview_Home.java  Pageview_Recommend.java  SearchPageFragment.java  SearchPageViewModel.java
MyfoodAppDemo2/app/src/main/java/com/lee/repository/dao/: Test01.java
MyfoodAppDemo2/app/src/main/java/com/lee/repository/demo/: TestData.java
MyfoodAppDemo2/app/src/main/java/com/lee/repository/javabean/: CommentBean.java  CommentDetailBean.java  FoodsBean.java  FoodsClass.java  MsgInfo.java  ReplyDetailBean.java  Rows.java  Rows01.java
MyfoodAppDemo2/app/src/main/java/com/lee/repository/network/: CommentsRepository.java  FoodListThread.java  FoodOneThread.java  OtherRepository.java  PageDataSourceFactory.java
MyfoodAppDemo2/app/src/main/java/com/lee/utils/: DES.java
MyfoodAppDemo2/app/src/main/res/anim/: refresh.xml
MyfoodAppDemo2/app/src/main/res/drawable/: border01.xml  ic_account_circle_black_24dp.xml  ic_apps_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_assignment_ind_black_24dp.xml  ic_cloud_queue_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_favorite_border_red_body_24dp.xml  ic_favorite_red_24dp.xml  ic_flag_black_24dp.xml  ic_history_black_50dp.xml  ic_home_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_navigate_next_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_priority_high_black_24dp.xml  ic_public_black_24dp.xml  ic_refresh_animation_24dp.xml  ic_refresh_black_24dp.xml  ic_search_black_big.xml  ic_star_border.xml  ic_tab_black_24dp.xml
MyfoodAppDemo2/app/src/main/res/layout/: activity_content01.xml  activity_favirate_and_history.xml  activity_local_search.xml  activity_login.xml  activity_main.xml  activity_my_register.xml  activity_online_seach.xml  activity_splash.xml  activity_type.xml  card_view.xml  card_view02.xml  card_view03.xml  collection_bottom_fragment.xml  comment_dialog_layout.xml  comment_item_layout.xml  content01_fragment.xml  foot_view.xml  home_bottom_fragment.xml  loginr_rec_fragment.xml  mine_bottom_fragment.xml  mine_loginedd_fragment.xml  onlie_search__fragment.xml  pageview__home_fragment.xml  search_page_fragment.xml  type_bottom_fragment.xml  type_list_fragment.xml  type_menu_fragment.xml  type_view.xml
MyfoodAppDemo2/app/src/main/res/menu/: bottom_menu.xml  search_menu.xml
MyfoodAppDemo2/app/src/main/res/navigation/: local_search.xml  navagation_bottom.xml  navagation_type.xml
MyfoodAppDemo2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyfoodAppDemo2/app/src/test/java/com/lee/myfoodappdemo2/: ExampleUnitTest.java
foodweb/: pom.xml
foodweb/src/main/java/com/foodweb/controller/: FoodController.java  LoginController.java
foodweb/src/main/java/com/foodweb/javabean/: Rows.java
foodweb/src/main/java/com/foodweb/javabean/review/: CommentBean.java  CommentDetailBean.java  ReplyDetailBean.java
foodweb/src/main/java/com/foodweb/listener/: OnlineUserListener.java
foodweb/src/main/java/com/foodweb/mapper/: FoodsMapper.java
foodweb/src/main/java/com/foodweb/pojo/: Favarites.java  FoodClass.java  FoodSimInfo.java  FoodsAll.java  MsgInfo.java  Recommend.java  User.java  UserRecord.java
foodweb/src/main/java/com/foodweb/service/: NormalSearch.java
foodweb/src/main/java/com/foodweb/service/imp/: NormalSearchImp.java
foodweb/src/main/java/com/foodweb/task/: RecommendData.java  RecommendRunnable.java  RecommendTask.java
foodweb/src/main/java/com/utils/: CalculateSimValues.java  FormatBean.java  MethodStringUtils.java  SpirngRedisDdemo1.java
foodweb/src/main/resources/: applicationContext-redis.xml  myapplication.xml  spring_mvc.xml
foodweb/src/main/resources/properties/: jdbc.properties  redis-config.properties
foodweb/src/main/webapp/: index.jsp
foodweb/src/main/webapp/WEB-INF/: web.xml
foodweb/src/test/java/: CalulateSimValue.java
(+9 files in other folders)
